<!DOCTYPE html>
<html>
<head>
	<title>Semantics</title>
	<link rel="stylesheet" type="text/css" href="semantic.css">
</head>
<body>
<header>
	<nav>
	<ul>
		<li><a href="http://starwars.wikia.com/wiki/Mace_Windu">Mace Windu<</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Ultimate_Nick_Fury">Nick Fury</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Octopus_(comics)">Octopus</a></li>
		<li><a href="">Style ME</a></li>
	</ul>
</nav>
</header>

<aside>
	<div class="sideleft">
		<p>content</p>
	</div>

</aside>

<aside>
	<div class="sideleft2">
		<p>content</p>
	</div>

</aside>

<aside>
	<div class="sideleft3">
		<p>content</p>
	</div>

</aside>


<section>
<h2>Mace Windu</h2>
<article>Mace Windu was a male Korun Human Jedi Master of legendary status who was the Master of the Order in the days leading up to the Battle of Geonosis, after which he gave the title to Grand Master Yoda. Hailing from the world of Haruun Kal, Mace Windu served as one of the last members of the Jedi High Council before the Great Jedi Purge. Serving on the Council, Windu was often regarded as second only to the Grand Master Yoda, though Windu was eight centuries Yoda's junior. Windu's wisdom and power were considered legendary by many, as were the weight of his words. Widely considered one of the best swordsmen in the Jedi Order, Windu created Vaapad, the modern seventh form of lightsaber combat which he mastered. He was the only practitioner of the form who did not fall to the dark side. Windu served the Jedi Order his entire life, training several Jedi, including Depa Billaba and Echuu Shen-Jon.</article>
<img src="http://static.giantbomb.com/uploads/original/0/4387/561803-136041mace_20windu.jpg">
</section>
<section>
<h2>Nick Fury</h2>
<article>Colonel Nicholas "Nick" Joseph Fury was an officer of the US Army and an espionage veteran of the CIA during the Cold War. He joined S.H.I.E.L.D., a covert international peacekeeping organization which operates as humanity's first line of defense against Earth's most dangerous enemies. He quickly impressed S.H.I.E.L.D.'s higher-ups, and was promoted to the position of Director, becoming the leader of S.H.I.E.L.D. He led S.H.I.E.L.D. for years, spearheading the Avengers Initiative, Project T.A.H.I.T.I., Project Insight, and other operations.
</article>
<img src="http://screencrush.com/442/files/2012/12/ws_The_Avengers__Nick_Fury_Poster_1280x960.jpg">
</section>
<section>
<h2>Octopus</h2>
<article>The Octopus (Zitzbath Zark) is a supervillain from the comic book The Spirit by cartoonist Will Eisner. He first appeared in The Spirit on July 14, 1946, and became the primary nemesis in later stories. The Octopus has never showed his face in the stories, but readers could always identify the character by the distinctive gloves he always wore. A master of disguise, The Octopus was involved in the epic fight with The Spirit, which left Denny Colt temporarily blind.
</article>
<img src="http://static.comicvine.com/uploads/original/6/68653/2716005-the_octopus.jpg">
</section>

<footer>&copy;Samuel L. Jackon</footer>
</body>
</html>